.header {
	margin-top: 7px;
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	align-items: center;
	padding: 83px 50px 96px 50px;
}

.header__links-list {
	display: flex;
	gap: 10px;
	list-style-type: circle;
}

.header__link {
	padding-right: 22px;
	font-family: Raleway;
	font-weight: 400;
	font-size: 18px;
	text-decoration-color: #000000;
	text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
	list-style: none;
}

.header__link_active {
	text-decoration: none;
}

.header__logo {
	display: block;
}

.header__logo-image {
	min-width: 136px;
}

.address-links {
	border-bottom: 1px solid #000000;
	font-family: Raleway;
	font-weight: 400;
	font-size: 18px;
	font-style: normal;
	line-height: 24.3px;
	text-decoration: none;
}

.address-string {
	font-family: Raleway;
	font-weight: 400;
	font-size: 18px;
	font-style: normal;
	line-height: 24.3px;
}

.header__address {
	justify-self: end;
	max-width: 240px;
}

.cover {
	position: relative;
	z-index: 0;
	background-image: url(../images/cover.jpg);
	background-position: center;
	background-size: cover;
}

.overlay {
	position: absolute;
	inset: 0;
	z-index: -1;
	opacity: 60%;
	background-color: #000000;
}

.cover__title {
	padding: 165px 50px 0 50px;
	color: #ffffff;
	font-family: Raleway;
	font-weight: 700;
	font-size: 100px;
	line-height: 115%;
	letter-spacing: 30px;
	text-transform: uppercase;
}

.aligned-text {
	display: block;
}

.aligned-text_center {
	margin: 17px -26px 0 0;
	text-align: center;
}

.aligned-text_right {
	margin-top: 20px;
	text-align: right;
}

.no-letter-spacing {
	margin-right: -30px;
}

.cover__description {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 106px 50px 50px 50px;
}

.cover__description-text {
	word-spacing: 18px;
}

.cover-text {
	color: #ffffff;
	font-family: Raleway;
	font-weight: 400;
	font-size: 22px;
	line-height: 28px;
	text-transform: uppercase;
}

.cover__button {
	width: 256px;
	height: 51px;
	border: 1px solid #ffffff;
	background-color: transparent;
}

.lots {
	display: flex;
	flex-direction: column;
	margin-top: 155px;
	padding: 24px;
}

.section-heading {
	font-family: Raleway;
	font-weight: 700;
	font-size: 40px;
	text-transform: uppercase;
}

.lots__heading {
	margin: 0 0 27px 40px;
}

.card__list {
	display: flex;
	gap: 25px;
	list-style: none;
}

.card__list-item {
	width: 334px;
	min-height: 596px;
}

.card-link {
	height: 100%;
	text-decoration: none;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding: 48px 40px;
}

.card__title {
	color: #ffffff;
	font-family: Raleway;
	font-weight: 700;
	font-size: 22px;
	line-height: 120%;
	text-decoration: underline;
	text-decoration-thickness: 0.5px;
	text-underline-offset: 4px;
	text-transform: uppercase;
}

.card__text {
	color: white;
	font-family: Raleway;
	font-weight: 400;
	font-size: 20px;
	line-height: 120%;
}

.card_type_film {
	position: relative;
	z-index: 0;
	background-image: url(../images/card-lot-01.jpg);
	background-position: center;
	background-size: cover;
}

.card_type_book {
	position: relative;
	z-index: 0;
	background-image: url(../images/card-lot-02.jpg);
	background-position: center;
	background-size: cover;
}

.card_type_picture {
	position: relative;
	z-index: 0;
	background-image: url(../images/card-lot-03.jpg);
	background-position: center;
	background-size: cover;
}

.lots__look-more-link {
	padding: 30px 40px;
	font-family: Raleway;
	font-weight: 400;
	font-size: 20px;
	text-decoration-thickness: 0.5px;
	text-underline-offset: 5px;
}

.about {
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin-top: 40px;
	padding: 24px;
}

.about__logo {
	width: 334px;
	min-height: 596px;
	padding: 35px 72px 0 47px;
}

.about__logo_background-cirlce {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 240px;
	height: 240px;
	border-radius: 50%;
	background-color: #000000;
}

.about__logo-image {
	max-width: 150px;
	margin-top: 8px;
}

.about__title {
	padding-top: 138px;
	padding-left: 8px;
}

.about__text-box {
	display: grid;
	gap: 24px;
	padding-top: 100px;
}

.about__text {
	font-family: Raleway;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
}

.footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 105px;
	padding: 50px;
	height: 180px;
}

.footer_address {
	padding-top: 3px;
}

.footer__menu-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 2px;
	list-style: none;
}

.footer__menu-link {
	font-family: Raleway;
	font-weight: 400;
	font-size: 18px;
	text-decoration-color: #000000;
	text-underline-offset: 4px;
}

.footer__social-list {
	display: flex;
	justify-self: end;
	gap: 48px;
	list-style: none;
	padding-top: 3px;
}

.footer__social-list-item {
	width: 48px;
	height: 48px;
}
